*{
    padding: 0;
    margin: 0;
}
.main-container{
    width: 100%;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding: 80px 0px;
}
/*Left side*/
.about-header-text{
    font-size: 48px;
    line-height: 63px;
    color: #343434;
    font-family: arial;
    margin-bottom: 20px;
}
.about-title-text {
    line-height: 27px;
    color: #666666;
    margin-bottom: 8px;
}
/*Right side*/
.about-image-wrapper{
    text-align: right;
}
.project-image-wrapper{
    text-align: left;
}
.image {
    width: 100%;
}

/*project section*/
.project-section{
    background-color: #5F47E6;
}
.project-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
}
.project-item{
    display: flex;
    align-items: center;

}
.parent-item{
    margin-left: 20px;
    color:#fff
}
.project-item-header-text{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
footer.footer-about p {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* top: 10px; */
  }
@media only screen and (max-width: 600px) {
    .about-image-wrapper, .project-image-wrapper{
        text-align: center;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .project-wrapper{
        display: flex;
        flex-direction: column;
        padding: 80px 0px;
        align-items: center;
    }
    .project-item{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 768px) {
   
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-wrapper{
        display: flex;
        flex-direction: column;
        padding: 80px 0px;
        align-items: center;
    }
    .project-item{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 992px) {
    
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .project-wrapper{
        display: flex;
        flex-direction: column;
        padding: 80px 0px;
        align-items: center;
    }
    .project-item{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 1200px) {
    .about-image-wrapper, .project-image-wrapper{
        text-align: center;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 100px;
    }
}